<Fixed Menu Bar for Opencart 2.x>
<OpenCart FACTORY - www.ocfactory.net>

---Instructions---

- Go to Extension Installer and select "install.ocmod.xml", then, refresh cache from Modifications menu. That's all :)

